{
    "name": "viveme/backq",
    "licence": "proprietary",
    "description": "Background push notifications processing with workers & publisher",
    "type": "library",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/viveme/backq/issues"
    },
    "keywords": ["queue", "worker", "apns", "push", "ios", "apple", "notification", "send", "background", "process", "async"],
    "homepage": "https://github.com/viveme/backq",
    "require": {
        "php": ">=7.0.2",
        "davidpersson/beanstalk": "^2.0",
        "symfony/process": "^4.2",
        "duccio/apns-php": "=1.0.1"
    },
    "suggest": {
        "php": ">=7.0.12"
    },
    "conflict": {
        "php": "5.5.23,5.5.24,5.6.7,5.6.8"
    },
    "autoload": {
        "psr-4": { "BackQ\\": "src/" }
    }
}
